[
	{
		"keys": ["ctrl+1"], "command": "set_layout", "args":
		{
			"cols": [0.0, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1]]
		}
	},
	{
		"keys": ["ctrl+2"], "command": "set_layout", "args":
		{
			"cols": [0.0, 0.5, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
		}
	},

	{ "keys": ["ctrl+s"], "command": "toggle_side_bar" },

	// Line swapping
	{ "keys": ["alt+up"], "command": "swap_line_up" },
	{ "keys": ["alt+down"], "command": "swap_line_down" },

	{ "keys": ["super+v"], "command": "paste_and_indent" },
	{ "keys": ["super+shift+v"], "command": "paste" },
	{ "keys": ["ctrl+r"],  "command": "reindent" },

	// Fix End of line
	{ "keys": ["super+right"], "command": "move_to", "args": {"to": "hardeol", "extend": false} },
	// Fix Beginning of line
	{ "keys": ["super+left"], "command": "move_to", "args": {"to": "hardbol", "extend": false} },
	// Fix end of line + select
	{ "keys": ["super+shift+right"], "command": "move_to", "args": {"to": "hardeol", "extend": true} },
	// Fix beginning of line + select
	{ "keys": ["super+shift+left"], "command": "move_to", "args": {"to": "hardbol", "extend": true} },

	// Tab switch in order insted os last used
	{ "keys": ["ctrl+tab"], "command": "next_view" },
	{ "keys": ["ctrl+shift+tab"], "command": "prev_view" },

	// New file super+t
	{ "keys": ["super+t"], "command": "new_file" },
	{ "keys": ["super+n"], "command": "new_file" },

	// Hotkey pref stopped working
	{ "keys": ["super+,"], "command": "open_file", "args": {"file": "${packages}/User/Preferences.sublime-settings"} },
]
