<snippet>
  <content><![CDATA[<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Ruben Leikarnes">
	<meta name="description" content="">

	<title>${1:Title}</title>
	
	<link rel="stylesheet" href="${2:style.css}">
</head>
<body>
	
</body>
</html>]]></content>
	<tabTrigger>html5</tabTrigger>
    <description>HTML - HTML foundation</description>
</snippet>
