{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"Autoprefixer",
		"ayu",
		"Babel",
		"BracketHighlighter",
		"Clickable URLs",
		"EditorConfig",
		"Emmet",
		"Enki Theme",
		"fish",
		"GitGutter",
		"Gitignored File Excluder",
		"GitStatus",
		"Handlebars",
		"MarkdownPreview",
		"Nunjucks",
		"Oceanic Color Scheme",
		"Oceanic Next Color Scheme",
		"Origami",
		"Package Control",
		"Pretty JSON",
		"Sass",
		"Sassy Comments",
		"SCSS",
		"Seti_UI",
		"Seti_UX",
		"Sync Settings",
		"Vue Syntax Highlight",
	],
}
