{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AutoFileName",
		"Autoprefixer",
		"Babel",
		"BracketHighlighter",
		"Clickable URLs",
		"EditorConfig",
		"Emmet",
		"GitGutter",
		"Gitignored File Excluder",
		"GitStatus",
		"Handlebars",
		"MarkdownPreview",
		"Nunjucks Syntax",
		"Oceanic Color Scheme",
		"Oceanic Next Color Scheme",
		"Origami",
		"Package Control",
		"Pretty JSON",
		"Sass",
		"SCSS",
		"Seti_UI",
		"Seti_UX",
		"TOML"
	]
}
