{
	"auto_complete": true,
	"auto_indent": true,
	"bold_folder_labels": true,
	"caret_extra_width": 1,
	"caret_style": "wide",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/User/cobalt2 (SL).tmTheme",
	"default_line_ending": "unix",
	"detect_slow_plugins": true,
	"disable_colored_group_labels": true,
	"draw_white_space": "selection",
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": false,
	"fade_fold_buttons": false,
	"fallback_encoding": "UTF-8",
	"file_exclude_patterns":
	[
		".DS_Store",
		"*.lib",
		"*.log",
		"Desktop.ini",
		"Thumbs.db"
	],
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".git",
		".bundle",
		".sass-cache",
		".svn",
		".hg",
		".cache",
		".swp"
	],
	"font_face": "Source Code Pro",
	"font_options": "subpixel_antialias",
	"font_size": 15,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
		"Markdown"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"indent_to_bracket": false,
	"line_padding_bottom": 0,
	"line_padding_top": 1,
	"margin": 0,
	"match_brackets": true,
	"match_brackets_angle": true,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"new_window_settings":
	{
		"show_minimap": false
	},
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"save_on_focus_lost": true,
	"scroll_past_end": true,
	"show_encoding": true,
	"show_line_endings": true,
	"show_tab_close_buttons": false,
	"sidebar_folders": false,
	"smart_indent": true,
	"spacegray_sidebar_font_large": true,
	"spacegray_sidebar_tree_large": true,
	"tab_completion": true,
	"tab_size": 4,
	"theme": "Cobalt2.sublime-theme",
	"translate_tabs_to_spaces": false,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": false,
	"use_simple_full_screen": true,
	"use_tab_stops": true,
	"word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?_",
	"word_wrap": true
}
