{
	"Seti_ClosedFolder_remove": true,
	"Seti_no_bar_undertabs": true,
	"Seti_no_scroll_icons": true,
	"Seti_sb_small_padding": true,
	"Seti_sb_tree_miny": true,
	"Seti_show_group_arrows": true,
	"Seti_sidebar_font_Hack": true,
	"Seti_tabs_small": true,
	"Seti_yellow_scrollbar": true,
	"auto_complete": true,
	"auto_indent": true,
	"bold_folder_labels": true,
	"caret_extra_width": 1,
	"caret_style": "wide",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Oceanic Next Color Scheme/Oceanic Next.tmTheme",
	"default_line_ending": "unix",
	"detect_slow_plugins": true,
	"disable_colored_group_labels": true,
	"draw_white_space": "selection",
	"enable_tab_scrolling": true,
	"ensure_newline_at_eof_on_save": false,
	"extra_file_exclude_patterns":
	[
		".DS_Store",
		"*.lib",
		"*.log",
		"Desktop.ini",
		"Thumbs.db"
	],
	"extra_folder_exclude_patterns":
	[
		".sass-cache",
		".bundle",
		"*cache* ",
		".cache",
		".git",
		".hg",
		"node_modules",
		".svn",
		".swp"
	],
	"fade_fold_buttons": false,
	"fallback_encoding": "UTF-8",
	"file_exclude_patterns":
	[
		".DS_Store",
		"*.lib",
		"*.log",
		"Desktop.ini",
		"Thumbs.db",
		"/Users/ruben/Projects/rails-faktura/faktura/tmp/restart.txt",
		"/Users/ruben/Projects/rails-faktura/faktura/storage/.keep",
		"/Users/ruben/Projects/rails-faktura/faktura/config/master.key",
		"/Users/ruben/Projects/rails-faktura/faktura/log/development.log",
		"/Users/ruben/Projects/rails-faktura/faktura/db/development.sqlite3"
	],
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".sass-cache",
		".bundle",
		"*cache* ",
		".cache",
		".git",
		".hg",
		"node_modules",
		".svn",
		".swp",
		"/Users/ruben/Projects/rails-faktura/faktura/tmp/cache",
		"/Users/ruben/Projects/rails-faktura/faktura/tmp/sockets",
		"/Users/ruben/Projects/rails-faktura/faktura/tmp/pids",
		"/Users/ruben/Projects/rails-faktura/faktura/tmp/storage"
	],
	"font_face": "Hack",
	"font_options":
	[
		"subpixel_antialias",
		"gray_antialias"
	],
	"font_size": 16,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"AutoFileName",
		"Autoprefixer",
		"Clickable URLs",
		"EditorConfig",
		"GitGutter",
		"Oceanic Color Scheme",
		"Sass",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"indent_to_bracket": false,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"margin": 0,
	"match_brackets": true,
	"match_brackets_angle": true,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"mouse_wheel_tabswitch": false,
	"new_window_settings":
	{
		"show_minimap": false
	},
	"open_files_in_new_window": false,
	"origami_auto_zoom_on_focus": false,
	"overlay_scroll_bars": "enabled",
	"save_on_focus_lost": true,
	"scroll_past_end": true,
	"show_encoding": true,
	"show_full_path": true,
	"show_line_endings": true,
	"show_tab_close_buttons": false,
	"sidebar_folders": false,
	"smart_indent": true,
	"spacegray_sidebar_font_large": true,
	"spacegray_sidebar_tree_large": true,
	"tab_completion": true,
	"tab_size": 4,
	"theme": "Seti_orig.sublime-theme",
	"translate_tabs_to_spaces": false,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": false,
	"use_simple_full_screen": true,
	"use_tab_stops": true,
	"word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?_",
	"word_wrap": true
}
