[user]
	name = rubenleikarnes
	email = ruben@2110.no

[github]
  user = "rubenleikarnes"

[includeIf "gitdir:~/code/nep-gpe/"]
  path = ~/.gitconfig-nep-gpe

[includeIf "gitdir:~/code/nep-temp/"]
  path = ~/.gitconfig-nep-gpe

[init]
  defaultBranch = main

[core]
  editor = $EDITOR
  excludesfile = ~/.gitignore
  attributesfile = ~/.gitattributes
  trustctime = false
  precomposeunicode = false
  whitespace = trailing-space,space-before-tab
  fsmonitor = true
  pager = delta

[credential]
  helper = store

[credential "https://github.com"]
  useHttpPath = true

[status]
  showUntrackedFiles = all

[interactive]
  diffFilter = delta --color-only

[color]
  ui = true

[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green

[color "diff"]
  meta = 11
  frag = magenta bold
  old = red bold
  new = green bold
  commit = yellow bold
  whitespace = red reverse

[color "status"]
  added = yellow
  changed = green
  untracked = cyan

[color "diff-highlight"]
  oldNormal = red bold
  oldHighlight = red bold 52
  newNormal = green bold
  newHighlight = green bold 22

[delta]
  navigate = true
  light = false
  line-numbers = true

[diff]
  renames = true
  algorithm = histogram
  colorMoved = plain
  mnemonicPrefix = true

[diff "bin"]
  textconv = hexdump -v -C
  colorMoved = default

[merge]
  log = true
  conflictstyle = zdiff3

[rebase]
  autoSquash = true
  autoStash = true
  updateRefs = true

[pull]
  rebase = true

[push]
  default = simple
  followTags = true
  autoSetupRemote = true

[fetch]
  prune = true
  pruneTags = true
  all = true

[commit]
  verbose = true

[rerere]
  enabled = true
  autoupdate = true

[log]
  date = iso

[branch]
  sort = -committerdate

[tag]
  sort = version:refname

[column]
  ui = auto

[help]
  autocorrect = 1

[alias]
  l = "log --color -n 30 --graph --pretty=tformat:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit"
  s = status -s
  d = !"git diff-index --quiet HEAD; git diff --patch-with-stat"
  cv = !git commit -v
  ca = !git add -A && git commit -av
  cm = !git commit -m
  cma = !git add -A && git commit -am
  tags = tag -l
  branches = branch -a
  remotes = remote -v
  undo = "reset --hard HEAD~1"
  unpushed = "log --branches --not --remotes --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit"
  c = commit -v
  contributors = shortlog --summary --numbered

[filter "media"]
  clean = git-media-clean %f
  smudge = git-media-smudge %f

[filter "lfs"]
  clean = git-lfs clean -- %f
  smudge = git-lfs smudge -- %f
  required = true
  process = git-lfs filter-process

[http]
  sslVerify = true
