# Get editor completions based on the config schema
"$schema" = 'https://starship.rs/config-schema.json'

# Inserts a blank line between shell prompts
add_newline = true

format = """
$username\
$hostname\
$directory\
$git_branch\
$git_state\
$git_status\
$kubernetes\
$cmd_duration\
$line_break\
$character"""

command_timeout = 2000

[directory]
style = "green"
truncation_length = 7
truncate_to_repo = false

[character]
success_symbol = "[❯](purple)"
error_symbol = "[❯](red)"
vimcmd_symbol = "[❮](green)"

[kubernetes]
format = '[$context](blue) '
disabled = false

[[kubernetes.contexts]]
context_pattern = ".*OBC-TFC.*"
context_alias = ""
