{
	"auto_complete": true,
	"auto_indent": true,
	"bold_folder_labels": true,
	"caret_style": "wide",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Made of Code.tmTheme",
	"detect_slow_plugins": true,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"fallback_encoding": "UTF-8",
	"file_exclude_patterns":
	[
		".DS_Store",
		"*.lib",
		"*.log"
	],
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".git",
		".bundle",
		".sass-cache",
		".svn",
		".hg",
		".cache",
		".swp"
	],
	"font_face": "Inconsolata",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 14,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"indent_to_bracket": true,
	"margin": 0,
	"open_files_in_new_window": false,
	"rulers":
	[
		125
	],
	"save_on_focus_lost": true,
	"scroll_past_end": true,
	"smart_indent": true,
	"tab_completion": true,
	"tab_size": 4,
	"theme": "Cobalt2.sublime-theme",
	"translate_tabs_to_spaces": false,
	"trim_automatic_white_space": false,
	"trim_trailing_white_space_on_save": false,
	"use_simple_full_screen": true,
	"use_tab_stops": true,
	"word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?_",
	"word_wrap": true
}
