# change prefix to Ctrl-a (like in gnu-screen)
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# start with window 1 (instead of 0)
set -g base-index 1
set -g pane-base-index 1

# colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# history
set -g history-limit 100000

# allow terminal scrolling
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# unicode
set -q -g status-utf8 on                  # expect UTF-8 (tmux < 2.2)
setw -q -g utf8 on

# Neovim https://github.com/neovim/neovim/wiki/FAQ#esc-in-tmux-or-gnu-screen-is-delayed
set -sg escape-time 0
set -g focus-events on


# allow renaming window titles
set-option -g allow-rename on

# auto window rename
set-window-option -g automatic-rename on

# automatically renumber tmux windows
set -g renumber-windows on

# set terminal title
set -g set-titles on
set -g set-titles-string '#h ❐ #S ● #I #W'
set -g display-time 3000 # tmux messages are displayed for 1.5 seconds
set -g display-panes-time 1000 # slightly longer pane indicators display time

# listen to alerts from all windows
set -g bell-action any

# Set window notifications
set -g monitor-activity on
set -g visual-activity on

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# make delay shorter
set -sg escape-time 0


# direnv setup
# https://github.com/direnv/direnv/wiki/Tmux#alternatively
set-option -g update-environment "DIRENV_DIFF DIRENV_DIR DIRENV_WATCHES"
set-environment -gu DIRENV_DIFF
set-environment -gu DIRENV_DIR
set-environment -gu DIRENV_WATCHES
set-environment -gu DIRENV_LAYOUT

#
# Keybinds
#

# reload ~/.tmux.conf using PREFIX r
bind-key r source-file ~/.tmux.conf \; display "Reloaded!"


# New window with default path set to last path
bind g split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# screen like window toggling
bind Tab last-window

bind-key C-o rotate-window

# vim movement bindings
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# mouse behavior
set -g mouse on

#
# Visuals
#

setw -g other-pane-height 25
setw -g other-pane-width 80

# panes
set -g pane-border-style bg=default,fg=colour238
set -g pane-active-border-style bg=default,fg=white
# setw -g pane-border-status bottom
setw -g pane-border-format '─'



# colorize messages in the command line
set -g message-fg black
set -g message-bg blue
set -g message-style bg=default,fg=brightred #base02
set -g message-command-style bg=black,fg=blue


#window mode
setw -g mode-bg white
setw -g mode-fg black

#
# Status bar
#
set -g status on

set -g status-position bottom
set -g status-interval 5
set -g status-justify left

set -g status-bg default
set -g status-fg blue

# set color for status bar
set -g status-style bg=default,fg=default


# Status window
setw -g window-status-format "#[bg=default]#{?window_activity_flag,#{?window_bell_flag,#[fg=brightred]#I #W,#[fg=colour231]#W},#[fg=colour243]#W}#[bg=default]"
setw -g window-status-current-format "#{?window_zoomed_flag,#[fg=magenta][#W],#W}#[bg=default]"
# setw -g window-status-style bg=default,fg=colour237
setw -g window-status-activity-style bg=default,fg=colour243
setw -g window-status-bell-style bg=default,fg=brightred
setw -g window-status-current-style bg=default,fg=colour004

# Left status 
set -g status-left-length 70
set -g status-left "#[fg=colour237]#{?client_prefix,#[fg=colour202],#[fg=colour245]}#I #[fg=colour237] "

# Right status 
status_prefix="#{?client_prefix,#[fg=colour202]#(echo $(tmux show-option -gqv prefix | tr \"[:lower:]\" \"[:upper:]\" | sed 's/C-/\^/'))#[fg=colour237] • ,}"
zoomed="#{?window_zoomed_flag,#[fg=magenta][zoomed] #[fg=colour237]• ,}"
battery="#{battery_status_fg}#{battery_percentage}#[fg=colour237] • "
status_date_time="#[fg=colour237]#[fg=colour243]%d %b, %H:%M#[fg=colour237]"

set -g status-right "${status_prefix}${zoomed}${battery}${status_date_time}"

#
# Copy & paste
#

# Use vim keybindings in copy mode
setw -g mode-keys vi

bind -Tcopy-mode-vi 'v' send -X begin-selection
bind -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "tmux save-buffer - | pbcopy"

# Mouse scrolling in tmux 2.1 on OSX
# https://github.com/tmux/tmux/issues/145#issuecomment-151123624
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'