# change prefix to Ctrl-a (like in gnu-screen)
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# colors
set -g default-terminal "screen-256color"
set -g terminal-overrides ',xterm-256color:Tc'
set -as terminal-overrides ',xterm*:sitm=\E[3m'

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# history
set -g history-limit 16384

# allow terminal scrolling
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# unicode
#set -g utf8 on
#set -g status-utf8 on

# listen to alerts from all windows
set -g bell-action any

# Set window notifications
set -g monitor-activity on
set -g visual-activity on

# automatically renumber tmux windows
set -g renumber-windows on

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# make delay shorter
set -sg escape-time 0

# New window with default path set to last path
bind g split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# screen like window toggling
bind Tab last-window

bind-key C-o rotate-window

# vim movement bindings
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# mouse behavior
set -g mouse on

# auto window rename
set-window-option -g automatic-rename on

#
# Visuals
#

# panes
set-option -g status-position bottom
set -g pane-border-fg blue
set -g pane-active-border-fg brightblue
#set -g pane-active-border-attr blink


# status line
set -g status-justify left
set -g status-bg default
set -g status-fg blue
set -g status-interval 2

# messaging
set -g message-fg black
set -g message-bg blue
set -g message-command-fg blue
set -g message-command-bg black

#window mode
setw -g mode-bg blue
setw -g mode-fg black

# window status
setw -g window-status-format "#[bg=colour238]#[fg=colour7] #I #[fg=color14]#[bg=colour236] #W "
setw -g window-status-current-format "#[bg=colour6]#[fg=colour7] #I #[fg=colour7]#[bg=colour236] #W "
setw -g window-status-current-bg colour0
setw -g window-status-current-fg colour11
setw -g window-status-current-attr dim
setw -g window-status-attr dim
setw -g window-status-bg green
setw -g window-status-fg black
#setw -g window-status-content-bg colour0
#setw -g window-status-content-fg colour11
#setw -g window-status-content-attr blink

# Info on right
set -g status-right-length 30
set -g status-right "#[bg=colour8]#[fg=colour7] %H:%M "
set -g status-left ''

# tmux clock
set -g clock-mode-colour blue

#
# Copy & paste
#

# https://robots.thoughtbot.com/tmux-copy-paste-on-os-x-a-better-future
# Use vim keybindings in copy mode
setw -g mode-keys vi

bind -Tcopy-mode-vi 'v' send -X begin-selection
bind -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# Mouse scrolling in tmux 2.1 on OSX
# https://github.com/tmux/tmux/issues/145#issuecomment-151123624
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# digs into some of Apple’s inner-workings to enable pbcopy and pbpaste support.
set-option -g default-command "reattach-to-user-namespace -l zsh"


