# Path additions
# List items in the reverse order you want them to appear in $PATH (i.e. last items appear first ).
PATH=/usr/local/lib/node_modules:$PATH # Newer Ruby version
PATH=/usr/local/opt/ruby/bin:$PATH # Newer Ruby version
PATH=/usr/local/opt/coreutils/libexec/gnubin:$PATH # Updated coreutinls
PATH=/usr/local/Cellar:$PATH # Brew
PATH=/usr/local/share:$PATH # Local share
PATH=/usr/local/sbin:$PATH # User binaries
PATH=/usr/local/bin:$PATH # User binaries
PATH=/usr/local/lib:$PATH # User library

export PATH

fpath=(/usr/local/share/zsh-completions $fpath)

DOTFILES=$HOME/dotfiles
ZHOME=$DOTFILES/zsh


# zPlug.

export ZPLUG_HOME=/usr/local/opt/zplug
source $ZPLUG_HOME/init.zsh

zplug "zimframework/zim", depth:1, use:"init.zsh", hook-build:"ln -sf $ZPLUG_ROOT/repos/zimframework/zim ~/.zim"
zplug "modules/editor", depth:1, from:prezto
zplug "modules/osx", depth:1, from:prezto
zplug "lib/termsupport", depth:1, from:oh-my-zsh
zplug "mafredri/zsh-async", depth:1, from:github
zplug "sindresorhus/pure", depth:1, use:pure.zsh, from:github, as:theme


# Zim settings
zmodules=(
  completion
  directory
  environment
  git
  history
  history-substring-search
  input
  meta
  prompt
  spectrum
  syntax-highlighting
  utility
)

zprompt_theme="pure"
ztermtitle="%n@%m:%~"
zdouble_dot_expand="true"
zhighlighters=(main brackets pattern cursor root)

# Checks for new plugins on startup
if ! zplug check --verbose; then
  printf "Install? [y/N]: "
  if read -q; then
    echo; zplug install
  fi
fi

# zplug load --verbose
zplug load

# Config

# load all zsh config files in dotfiles/zsh
for config ($ZHOME/config/*.zsh) source $config

# Highlight section titles in manual pages
export LESS_TERMCAP_md="$ORANGE"

# Link Homebrew casks in `/Applications` rather than `~/Applications`
export HOMEBREW_CASK_OPTS="--appdir=/Applications"
# Disable Homebrew analytics
export HOMEBREW_NO_ANALYTICS=1

# Asks before rm foo/*
unsetopt RM_STAR_SILENT
# Waits 10s when rm foo/*
setopt RM_STAR_WAIT

if [ -f '/usr/local/etc/profile.d/z.sh' ]; then
	source '/usr/local/etc/profile.d/z.sh'
fi

# This will highlight any time you type rm -rf in red
ZSH_HIGHLIGHT_PATTERNS=('rm -rf*' 'fg=white,bold,bg=red')

# Some options for our Zsh history. These will set our history to allow a ton more entires, ignore duplicate commands, and ignore some of the commands we don’t need a history of. This is useful because if you want to search for that command you ran a few weeks ago, you can do that a lot easier.
export HISTSIZE=32768;
export HISTFILESIZE=$HISTSIZE;
export HISTCONTROL=ignoredups;
export HISTIGNORE="ls:cd:cd -:pwd:exit:date:* --help";
SAVEHIST=$HISTSIZE

# Rbenv stuff
if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi

# global node modules
export NODE_PATH=/usr/local/lib/node_modules
