# Path
PATH="/opt/homebrew/bin:$PATH"
PATH="/opt/homebrew/sbin:$PATH"
PATH="/opt/homebrew/opt/dart/libexec:$PATH"
PATH="/opt/homebrew/opt/coreutils/libexec/gnubin:$PATH"
export PATH


DOTFILES=$HOME/dotfiles
ZHOME=$DOTFILES/zsh


# ZPlug
if uname -r |grep -q 'Darwin' ; then
  export ZPLUG_HOME=/opt/homebrew/opt/zplug
else
  export ZPLUG_HOME=~/.zplug
fi
source $ZPLUG_HOME/init.zsh

zplug "zdharma/fast-syntax-highlighting", from:github
zplug "zsh-users/zsh-completions", from:github, defer:2
zplug "zsh-users/zsh-history-substring-search", from:github, defer:2
zplug "zsh-users/zsh-autosuggestions", from:github, defer:2
zplug "lib/termsupport", depth:1, from:oh-my-zsh
zplug "chrissicool/zsh-256color", from:github
zplug "mafredri/zsh-async", from:github
zplug "sindresorhus/pure", use:pure.zsh, from:github, as:theme
zplug "MichaelAquilina/zsh-you-should-use"


# Checks for new plugins on startup
if ! zplug check --verbose; then
	printf "Install? [y/N]: "
	if read -q; then
		echo; zplug install
	fi
fi

# zplug load --verbose
zplug load

# load all zsh config files in dotfiles/zsh
for module ($ZHOME/module/*.zsh) source $module
for config ($ZHOME/config/*.zsh) source $config

# local exports or aliases not intended for github
if [ -r ~/.zshlocal ]
then
    source ~/.zshlocal
fi

# Highlight section titles in manual pages
export LESS_TERMCAP_md="$ORANGE"

# Disable Homebrew analytics
export HOMEBREW_NO_ANALYTICS=1

# Homebrew Shell Completion
# https://docs.brew.sh/Shell-Completion
if type brew &>/dev/null; then
  FPATH=$(brew --prefix)/share/zsh/site-functions:$FPATH
fi

fpath=($ZPLUG_HOME/repos/zsh-users/zsh-completions/src $fpath)

# Asks before rm foo/*
unsetopt RM_STAR_SILENT

# Waits 10s when rm foo/*
setopt RM_STAR_WAIT

# This will highlight any time you type rm -rf in red
ZSH_HIGHLIGHT_PATTERNS=('rm -rf*' 'fg=white,bold,bg=red')

zstyle ':completion:*' matcher-list '' 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=*' 'l:|=* r:|=*'

# global node modules
export NODE_PATH=/usr/local/lib/node_modules

# Fuzzy Finder
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# Pure theme settings
zstyle :prompt:pure:path color 039
zstyle :prompt:pure:prompt:error color 160
zstyle :prompt:pure:prompt:success color 046

# Force ctrl+e and ctrl+a
bindkey "^[[1;5C" forward-word
bindkey "^[[1;5D" backward-word

# iterm2 shell integration
test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

# asdf version control
if uname -r |grep -q 'Darwin' ; then
	ASDFINSTALL="$(brew --prefix)/Cellar/asdf/0.8.1_1/"
else
	ASDFINSTALL="$HOME/.asdf/"
fi

if [ -f "$ASDFINSTALL"/asdf.sh ]; then
	source "$ASDFINSTALL"/asdf.sh
else
	echo "$ASDFINSTALL is missing"
fi


# https://github.com/MichaelAquilina/zsh-you-should-use#customising-messages
export YSU_MESSAGE_FORMAT="Found existing %alias_type for '$(tput setaf 2)%command$(tput sgr0)'. You should use: '$(tput setaf 2)%alias$(tput sgr0)'"

# ripgrep
# https://dev.to/iggredible/how-to-search-faster-in-vim-with-fzf-vim-36ko
if type rg &> /dev/null; then
  export FZF_DEFAULT_COMMAND='rg --files'
  export FZF_DEFAULT_OPTS='-m --height 50% --border'
fi

