# Path
PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"

export PATH

DOTFILES=$HOME/dotfiles
ZHOME=$DOTFILES/zsh


# ZPlug
# In order to use zplug, please add the following to your .zshrc:
export ZPLUG_HOME=/usr/local/opt/zplug
source $ZPLUG_HOME/init.zsh

zplug "zsh-users/zsh-syntax-highlighting", from:github, defer:2
zplug "zsh-users/zsh-completions", from:github, defer:2
zplug "zsh-users/zsh-history-substring-search", from:github, defer:2
zplug "zsh-users/zsh-autosuggestions", from:github, defer:2
zplug "zimfw/zimfw", depth:1, use:"init.zsh", hook-build:"ln -sf $ZPLUG_ROOT/repos/zimfw/zimfw ~/.zim"
zplug "lib/termsupport", depth:1, from:oh-my-zsh
zplug "djui/alias-tips", from:github
zplug "chrissicool/zsh-256color", from:github
zplug "b4b4r07/enhancd", use:init.sh


# Zim settings
zmodules=(
	completion
	directory
	environment
	git
	history
	input
	meta
	prompt
	utility
)

zprompt_theme="pure"
ztermtitle="%n@%m:%~"
# zdouble_dot_expand="true"
zhighlighters=(main brackets pattern cursor root)

# Checks for new plugins on startup
if ! zplug check --verbose; then
	printf "Install? [y/N]: "
	if read -q; then
		echo; zplug install
	fi
fi

# zplug load --verbose
zplug load


# load all zsh config files in dotfiles/zsh
for config ($ZHOME/config/*.zsh) source $config

# local exports or aliases not intended for github
if [ -r ~/.zshlocal ]
then
    source ~/.zshlocal
fi

# Change default zim location
export ZIM_HOME=${ZDOTDIR:-${HOME}}/.zim

# Highlight section titles in manual pages
export LESS_TERMCAP_md="$ORANGE"

# Disable Homebrew analytics
export HOMEBREW_NO_ANALYTICS=1

# Asks before rm foo/*
unsetopt RM_STAR_SILENT

# Waits 10s when rm foo/*
setopt RM_STAR_WAIT

# This will highlight any time you type rm -rf in red
ZSH_HIGHLIGHT_PATTERNS=('rm -rf*' 'fg=white,bold,bg=red')

# Rbenv stuff
if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi

# global node modules
export NODE_PATH=/usr/local/lib/node_modules

