# Path
PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"
export PATH


DOTFILES=$HOME/dotfiles
ZHOME=$DOTFILES/zsh


# ZPlug
export ZPLUG_HOME=/usr/local/opt/zplug
source $ZPLUG_HOME/init.zsh

# zplug "zsh-users/zsh-syntax-highlighting", from:github, defer:2
zplug "zdharma/fast-syntax-highlighting", from:github
# zplug "zsh-users/zsh-completions", from:github, defer:2
zplug "zsh-users/zsh-history-substring-search", from:github, defer:2
zplug "zsh-users/zsh-autosuggestions", from:github, defer:2
zplug "zimfw/zimfw", depth:1, use:"init.zsh", hook-build:"ln -sf $ZPLUG_ROOT/repos/zimfw/zimfw ~/.zim"
zplug "lib/termsupport", depth:1, from:oh-my-zsh
zplug "djui/alias-tips", from:github
zplug "chrissicool/zsh-256color", from:github
#zplug "b4b4r07/enhancd", use:init.sh
zplug "mafredri/zsh-async", from:github
zplug "sindresorhus/pure", use:pure.zsh, from:github, as:theme


# Checks for new plugins on startup
if ! zplug check --verbose; then
	printf "Install? [y/N]: "
	if read -q; then
		echo; zplug install
	fi
fi

# zplug load --verbose
zplug load

# Change default zim location
export ZIM_HOME=${ZDOTDIR:-${HOME}}/.zim

if [[ ${ZIM_HOME}/init.zsh -ot ${ZDOTDIR:-${HOME}}/.zimrc ]]; then
  # Update static initialization script if it's outdated, before sourcing it
  source ${ZIM_HOME}/zimfw.zsh init -q
fi
source ${ZIM_HOME}/init.zsh

# load all zsh config files in dotfiles/zsh
for config ($ZHOME/config/*.zsh) source $config

# local exports or aliases not intended for github
if [ -r ~/.zshlocal ]
then
    source ~/.zshlocal
fi

# Highlight section titles in manual pages
export LESS_TERMCAP_md="$ORANGE"

# Disable Homebrew analytics
export HOMEBREW_NO_ANALYTICS=1

# Homebrew Shell Completion
# https://docs.brew.sh/Shell-Completion
if type brew &>/dev/null; then
  FPATH=$(brew --prefix)/share/zsh/site-functions:$FPATH
fi

# Asks before rm foo/*
unsetopt RM_STAR_SILENT

# Waits 10s when rm foo/*
setopt RM_STAR_WAIT

# This will highlight any time you type rm -rf in red
ZSH_HIGHLIGHT_PATTERNS=('rm -rf*' 'fg=white,bold,bg=red')

zstyle ':completion:*' matcher-list '' 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=*' 'l:|=* r:|=*'

# Load Rbenv if it exists
if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi

# global node modules
export NODE_PATH=/usr/local/lib/node_modules

# Fuzzy Finder
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# Node Version Manager
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# Pure theme settings
zstyle :prompt:pure:path color 039
zstyle :prompt:pure:prompt:error color 160
zstyle :prompt:pure:prompt:success color 046

# iterm2
test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"
